<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
      <title>Boost</title>
</head>
<body>
    <div class="container">
        <h3>Boost <i class="fa-solid fa-rocket"></i></h3>

        <button>Multitap</button>
     
        <button>Upgrade your Tank </button>
        
        <button>Upgrade your profit per hour</button>
        
    </div>   

    <!-- style here -->
    <style>
        * {
            margin: 0;
            padding: 0;                           
        }

        html,body {
            height: 100%;
            overflow: hidden;
        }
        
        body {
            color: white;    
            background: linear-gradient(to left bottom, #000498, #004e92, #000428);
        }

        .container {
            display: flex;
            align-items: center;
            font-size: 36px;
            flex-direction: column;
        }

        button {
           border: none;
           color: white;
           cursor: pointer;
           border-radius: 5px;
           font-size: 14px;
           width:75%;
           margin: 10px;
           padding: 25px 30px;
           background: rgba(255, 255, 255, 0.2);
           transition: background-color 0.3s ease, transform 0.3s ease;
        }

        button:hover {
          background: rgba(255, 255, 255, 0.3);
          transform: translateY(-3px);
        }
    </style>
</body>
</html>
