<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <title>About Opal Airdrop</title>
</head>
<body>
    <div class="container">
        <h3>Coming Soon... </h3>
        
    </div>   

    <!-- style here -->
    <style>
        * {
            margin: 0;
            padding: 10px;                           
        }

        html,body {
            height: 100%;
            overflow: hidden;
        }
        
        body {
            color: white;    
            background: linear-gradient(to left bottom, #000498, #004e92, #000428);
        }
        
        .container {
            display: flex;
            align-items: center;
            font-size: 36px;
            flex-direction: column;
        }

        .container img{
            width: 80px;
        }
    </style>
</body>
</html>